[gd_scene load_steps=9 format=3 uid="uid://54h7team8o8f"]

[ext_resource type="Script" path="res://scripts/the_end.gd" id="1_40kjq"]
[ext_resource type="Texture2D" uid="uid://biagux7aay7i" path="res://flowers.png" id="2_y1hs7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ritkp"]
atlas = ExtResource("2_y1hs7")
region = Rect2(96, 0, 48, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_elafk"]
atlas = ExtResource("2_y1hs7")
region = Rect2(146, 0, 48, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_devl1"]
atlas = ExtResource("2_y1hs7")
region = Rect2(0, 0, 48, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_lynhr"]
atlas = ExtResource("2_y1hs7")
region = Rect2(48, 0, 48, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_orjau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ritkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elafk")
}],
"loop": true,
"name": &"happy",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_devl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lynhr")
}],
"loop": true,
"name": &"stop",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xsdmp"]
radius = 12.0416

[node name="the_end" type="Area2D"]
collision_mask = 2
script = ExtResource("1_40kjq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.4375, 0.4375)
sprite_frames = SubResource("SpriteFrames_orjau")
animation = &"happy"
autoplay = "stop"
frame_progress = 0.497598

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_xsdmp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
