[gd_scene load_steps=7 format=3 uid="uid://d10hbb3odw5p4"]

[ext_resource type="Texture2D" uid="uid://gcsvf67lntml" path="res://AD.png" id="1_0hnii"]
[ext_resource type="Script" path="res://scripts/KillZone.gd" id="2_1vdtb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x03w7"]
atlas = ExtResource("1_0hnii")
region = Rect2(0, 0, 44, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4a78"]
atlas = ExtResource("1_0hnii")
region = Rect2(44, 0, 44, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_8pu1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x03w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4a78")
}],
"loop": true,
"name": &"eyes",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dl8q3"]
radius = 20.2632
height = 55.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(-74, -118)
scale = Vector2(3.45455, 3.45455)
sprite_frames = SubResource("SpriteFrames_8pu1r")
animation = &"eyes"
autoplay = "eyes"
frame_progress = 0.100287
script = ExtResource("2_1vdtb")

[node name="killtime" type="Timer" parent="."]

[node name="KillZone" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(1.44737, 1.44737)
shape = SubResource("CapsuleShape2D_dl8q3")

[connection signal="timeout" from="killtime" to="." method="_on_killtime_timeout"]
[connection signal="body_entered" from="KillZone" to="." method="_on_body_entered"]
